# CarRentalMvc

./: CarRentalMvc.sln  RecapMvc.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  (+4 more)
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcern/Validation/: ValidationTools.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/Abstract/: IDto.cs
Core/Utilities/Interceptors/: MethodInterceptionBaseAttribute.cs
Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
MvcWebUI/: MvcWebUI.csproj  Program.cs  appsettings.json
MvcWebUI/Controllers/: BrandController.cs  CarController.cs  ColorController.cs  HomeController.cs  RentalController.cs  UserController.cs
MvcWebUI/Properties/: launchSettings.json
MvcWebUI/Views/: _ViewImports.cshtml
MvcWebUI/Views/Brand/: Add.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
MvcWebUI/Views/Car/: Add.cshtml  GetAll.cshtml  GetById.cshtml  GetCarDetail.cshtml  GetCarsByBrandId.cshtml  Update.cshtml
MvcWebUI/Views/Color/: Add.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml
MvcWebUI/Views/Rental/: GetAll.cshtml  GetById.cshtml  RentACar.cshtml  RentalDetail.cshtml  Update.cshtml
MvcWebUI/Views/Shared/: _Layout.cshtml
MvcWebUI/Views/User/: Add.cshtml  GetAll.cshtml  GetById.cshtml  Update.cshtml  UserDetail.cshtml
WebAPI/: Program.cs  WebAPI.csproj
(+54 files in other folders)
